<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="criao-de-campanha">
      <div class="div">
        <div class="campo-classe">
          <div class="overlap-group"><div class="text-wrapper">Nome Campanha</div></div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-group"><div class="text-wrapper-2">Sistema</div></div>
        </div>
        <div class="overlap-group-wrapper">
          <div class="overlap"><div class="text-wrapper-3">Jogadores</div></div>
        </div>
        <div class="div-wrapper">
          <div class="overlap"><div class="text-wrapper-4">Npc’s</div></div>
        </div>
        <div class="botao-adicionar-npc">
          <div class="botao-finalizar">
            <div class="overlap-group-2">
              <div class="fundo-finalizar"></div>
              <div class="fundo-finalizar-2"></div>
              <div class="text-wrapper-5">Finalizar</div>
            </div>
          </div>
        </div>
        <div class="botao-finalizar-wrapper">
          <div class="botao-finalizar">
            <div class="overlap-group-2">
              <div class="fundo-finalizar"></div>
              <div class="fundo-finalizar-2"></div>
              <div class="text-wrapper-5">Excluir</div>
            </div>
          </div>
        </div>
        <div class="descricao-e">
          <div class="overlap-2"><div class="text-wrapper-6">Descrição e Anotações</div></div>
        </div>
        <img class="divisor-direita" src="img/divisor-direita.svg" />
        <img class="divisor-esquerda" src="img/divisor-esquerda.svg" />
        <div class="jogador">
          <div class="campo-xp">
            <div class="overlap-group-3">
              <div class="text-wrapper-7">XP</div>
              <img class="line" src="img/line-15-1.svg" />
            </div>
          </div>
          <div class="campo-level">
            <div class="overlap-3">
              <div class="text-wrapper-8">Level</div>
              <img class="img" src="img/line-14-1.svg" />
            </div>
          </div>
          <div class="campo-raca">
            <div class="overlap-3">
              <img class="img" src="img/line-13-1.svg" />
              <div class="text-wrapper-9">Raça</div>
            </div>
          </div>
          <div class="foto"></div>
          <div class="campo-nome">
            <div class="overlap-4">
              <img class="line-2" src="img/line-12-2.svg" />
              <div class="text-wrapper-10">Nome</div>
            </div>
          </div>
          <div class="campo-personagem">
            <div class="overlap-5">
              <img class="line-3" src="img/line-12-2.svg" />
              <div class="text-wrapper-11">Personagem</div>
            </div>
          </div>
        </div>
        <div class="jogador-2">
          <div class="campo-xp">
            <div class="overlap-group-3">
              <div class="text-wrapper-7">XP</div>
              <img class="line" src="img/line-15.svg" />
            </div>
          </div>
          <div class="campo-level">
            <div class="overlap-3">
              <div class="text-wrapper-8">Level</div>
              <img class="img" src="img/line-14.svg" />
            </div>
          </div>
          <div class="campo-raca">
            <div class="overlap-3">
              <img class="img" src="img/line-13.svg" />
              <div class="text-wrapper-9">Raça</div>
            </div>
          </div>
          <div class="foto"></div>
          <div class="campo-nome">
            <div class="overlap-4">
              <img class="line-2" src="img/line-12.svg" />
              <div class="text-wrapper-10">Nome</div>
            </div>
          </div>
          <div class="campo-personagem">
            <div class="overlap-5">
              <img class="line-3" src="img/line-12.svg" />
              <div class="text-wrapper-11">Personagem</div>
            </div>
          </div>
        </div>
        <div class="botao-adicionar-wrapper">
          <div class="overlap-wrapper-2">
            <div class="overlap-6">
              <div class="div-2"></div>
              <div class="div-3"></div>
              <div class="div-4"></div>
            </div>
          </div>
        </div>
        <div class="adicionar-jogador-wrapper">
          <div class="overlap-wrapper-2">
            <div class="overlap-6">
              <div class="div-2"></div>
              <div class="div-3"></div>
              <div class="div-4"></div>
            </div>
          </div>
        </div>
        <div class="foto-mapa">
          <div class="group">
            <div class="overlap-6">
              <div class="group-2">
                <div class="overlap-group-4">
                  <div class="rectangle-wrapper"><div class="rectangle"></div></div>
                  <div class="group-3"><div class="rectangle-2"></div></div>
                </div>
              </div>
              <div class="div-4"></div>
            </div>
          </div>
        </div>
        <div class="group-wrapper">
          <div class="group">
            <div class="overlap-6">
              <div class="group-2">
                <div class="overlap-group-4">
                  <div class="rectangle-wrapper"><div class="rectangle"></div></div>
                  <div class="group-3"><div class="rectangle-2"></div></div>
                </div>
              </div>
              <div class="div-4"></div>
            </div>
          </div>
        </div>
        <div class="foto-mapa-2">
          <div class="group">
            <div class="overlap-6">
              <div class="group-2">
                <div class="overlap-group-4">
                  <div class="rectangle-wrapper"><div class="rectangle"></div></div>
                  <div class="group-3"><div class="rectangle-2"></div></div>
                </div>
              </div>
              <div class="div-4"></div>
            </div>
          </div>
        </div>
        <div class="foto-mapa-3">
          <div class="group">
            <div class="overlap-6">
              <div class="group-2">
                <div class="overlap-group-4">
                  <div class="rectangle-wrapper"><div class="rectangle"></div></div>
                  <div class="group-3"><div class="rectangle-2"></div></div>
                </div>
              </div>
              <div class="div-4"></div>
            </div>
          </div>
        </div>
        <img class="foto-mapa-4" src="img/foto-mapa-2.png" />
        <img class="foto-mapa-5" src="img/foto-mapa-1.png" />
        <div class="botao-adicionar-npc-2">
          <div class="overlap-6">
            <div class="div-2"></div>
            <div class="div-3"></div>
            <div class="div-4"></div>
          </div>
        </div>
        <div class="overlap-7">
          <div class="botao-adicionar-npc-3">
            <div class="overlap-6">
              <div class="div-2"></div>
              <div class="div-3"></div>
              <div class="div-4"></div>
            </div>
          </div>
          <div class="botao-adicionar-npc-3">
            <div class="overlap-6">
              <div class="div-2"></div>
              <div class="div-3"></div>
              <div class="div-4"></div>
            </div>
          </div>
        </div>
        <div class="botao-adicionar-npc-4">
          <div class="overlap-6">
            <div class="div-2"></div>
            <div class="div-3"></div>
            <div class="div-4"></div>
          </div>
        </div>
        <div class="foto-npc"></div>
        <div class="foto-npc-2"></div>
        <div class="header-camapanha">
          <div class="rectangle-3"></div>
          <div class="group-4">
            <div class="text-wrapper-12">RPG SHEET MAKER</div>
            <div class="personagens">
              <div class="overlap-group-5">
                <img class="vector" src="img/vector-2.svg" />
                <div class="text-wrapper-13">Personagens</div>
              </div>
            </div>
            <div class="campanhas">
              <img class="vector-2" src="img/vector-1.svg" />
              <div class="text-wrapper-14">Campanhas</div>
            </div>
            <div class="perfil">
              <img class="vector-2" src="img/vector.svg" />
              <div class="text-wrapper-15">Perfil</div>
            </div>
            <div class="text-wrapper-16">Trocar Usuário</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
